*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.card-front{
    width: 100%;
    max-width: 320px;
    height: 220px;
    border-radius: 10px;
    background-image: url(img/Group\ 1.png);
    box-shadow:2px 2px #666 ;
}
.name{
    color: white;
    font-size: 18px;
    font-weight: bolder;
    padding: 6px 14px;
}
.banklogo{
    width: 42px;
    height: 42px;
    position: relative;
    left: 2.6in;
    bottom: 0.5in;
}
.chip{
    width: 40px;
    position: relative;
    right: 0.3in;
}
.wifi{
    width: 26px;
    position: relative;
    left: 1.7in;
    top: 2px;
}
.number{
    color: white;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 3px;
    position: relative;
    top: 14px;
}
.text{
    color: white;
    font-weight: bolder;
    font-size: 10px;
    position: relative;
    left: 1.1in;
}
.date{
    color: white;
    font-weight: bolder;
    font-size: 14px;
    position: relative;
    left: 1.2in;
    bottom: 0.1in;
}
.holder{
    color: white;
    position: relative;
    left: 0.1in;
    bottom: 0.1in;
    text-transform: uppercase;
}
.visa{
    width: 70px;
    position: relative;
    left: 2.3in;
    bottom: 0.3in;
}

/* card-back */
.card-back{
    width: 100%;
    max-width: 320px;
    height: 220px;
    border-radius: 10px;
    background-image: url(img/Group\ 1.png);
    box-shadow: 2px 2px #666;
}
.blackbar{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 12%;
}
.cvc{
    width: 85%;
    height: 26px;
    background-color: white;
    position: relative;
    top: 20%;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
}
.text-cvc{
    color: black;
    font-size: 16px;
    font-weight: bolder;
}
.sticker{
    width: 70%;
    height: 36px;
    position: relative;
    top: 7%;
}
.sticker hr{
    margin: 2px 0;
}
.terms{
    width: 90%;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    position: relative;
    left: 10px;
    top: 6px;
}
.form-content {
    display: flex;
    flex-flow: row;
    z-index: 5;
    width: 100%;
    max-width: 360px;
    margin: auto;
    margin-top: 20px;
    flex-wrap: wrap;
    column-gap: 2%;
}
.form-content .input-wrap {
    margin: 20px 0;
    width: 100%;
    position: relative;
}
.form-content .input-wrap label {
    color: #d8d8d8;
}
.form-content .input-wrap input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    outline: 0 !important;
    width: 100%;
    color: #303030;
    line-height: 2.35rem;
    font-size: 1.3rem;
}
.form-content .half {
    width: 49%;
    position: relative;
}
.form-content .pay-btn {
    cursor: pointer;
    left: 0;
    width: 100%;
    line-height: 55px;
    text-align: center;
    text-transform: uppercase;
    background-color: #5d90e2;
    color: #fefefe;
    border-radius: 8px;
}

 
